{
  "name": "open-energy-tariffs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Community, geography-organised electricity tariff database.",
  "license": "MIT",
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "pii": "node scripts/pii-scan.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test",
    "check": "node --test && node scripts/pii-scan.mjs && node scripts/validate.mjs && node scripts/build.mjs"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
